// TODO: dotnet/runetime issue `Null configuration elements deserialized as empty strings #36510`
// The program will create folders/files if they don't exist
{
  "downloaderSettings": {
    "saveFolderPath": "Files",
    "ffmpegPath": null
  },

  "auditSettings": {
    "csvSettings": {
      "auditSuccessful": true,
      "auditFailed": true,
      "successfulDownloadsFilePath": "Files/Succeed.csv",
      "failedDownloadsFilePath": "Files/Failed.csv"
    },

    // TODO
    "databaseSettings": null
  }
}
